cff-version: "1.2.0"
authors:
- family-names: VandenHeuvel
  given-names: Daniel J.
  orcid: "https://orcid.org/0000-0001-6462-0135"
contact:
- family-names: VandenHeuvel
  given-names: Daniel J.
  orcid: "https://orcid.org/0000-0001-6462-0135"
doi: 10.5281/zenodo.13847646
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: VandenHeuvel
    given-names: Daniel J.
    orcid: "https://orcid.org/0000-0001-6462-0135"
  date-published: 2024-09-27
  doi: 10.21105/joss.07174
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7174
  title: "DelaunayTriangulation.jl: A Julia package for Delaunay
    triangulations and Voronoi tessellations in the plane"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07174"
  volume: 9
title: "DelaunayTriangulation.jl: A Julia package for Delaunay
  triangulations and Voronoi tessellations in the plane"
